# could be used for development
BOT_TOKEN='YOUR_BOT_TOKEN' # Any telegram bot token
BOT_NAME='TONQuest'
REDIS_URL=redis://redis_tbot:6379/0
MONGO_DB_URL=mongodb://mongo_tbot:27017/
WEB_APP_URL=https://t.me/ton_onboard_bot/app
ADMIN_ID=123456789
CHANNEL_URL=https://t.me/TONQuest_official
